bin.includes = Ext-Dependencies.jar,\
               META-INF/
jars.compile.order = Ext-Dependencies.jar
source.Ext-Dependencies.jar = target/scala-2.10/classes/,\
                              src/main/scala/
output.Ext-Dependencies.jar = target/scala-2.10/classes/
