jars.compile.order = Core.jar
source.Core.jar = src/main/resources/,\
                  target/scala-2.10/classes/,\
                  src/main/scala/
output.Core.jar = target/scala-2.10/classes/
bin.includes = Core.jar,\
               src/main/resources/,\
               META-INF/
src.includes = src/
