bin.includes = Core-Util.jar,\
               scala-reflect.jar,\
               scala-library.jar,\
               META-INF/
jars.compile.order = Core-Util.jar
source.Core-Util.jar = target/scala-2.10/classes/,\
                       src/main/scala/
output.Core-Util.jar = target/scala-2.10/classes/
src.includes = scala-library.jar,\
               scala-reflect.jar
