bin.includes = Ext-AbstractInterpretation.jar,\
               META-INF/
jars.compile.order = Ext-AbstractInterpretation.jar
source.Ext-AbstractInterpretation.jar = target/scala-2.10/classes/,\
                                        src/main/scala/,\
                                        src/main/resources/
output.Ext-AbstractInterpretation.jar = target/scala-2.10/classes/
