bin.includes = Ext-FindRealBugs.jar,\
               META-INF/
jars.compile.order = Ext-FindRealBugs.jar
source.Ext-FindRealBugs.jar = target/scala-2.10/classes/,\
                              src/main/scala/
src.includes = src/
output.Ext-FindRealBugs.jar = target/scala-2.10/classes/
